{
  "name": "zenAdmin - Gestion TPE",
  "short_name": "zenAdmin",
  "description": "Plateforme tout-en-un pour TPE, artisans et auto-entrepreneurs. Facturation Factur-X, DUERP, paie, conformité 2026.",
  "lang": "fr-FR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f9fafb",
  "theme_color": "#2563eb",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouveau devis",
      "short_name": "Devis",
      "description": "Créer un nouveau devis",
      "url": "/quotes/new"
    },
    {
      "name": "Nouvelle facture",
      "short_name": "Facture",
      "description": "Créer une nouvelle facture",
      "url": "/invoices/new"
    },
    {
      "name": "Tableau de bord",
      "short_name": "Dashboard",
      "url": "/"
    }
  ]
}
